{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.js",
      "use": "@vercel/node",
      "config": {
        "installCommand": "cd api && npm install"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/test",
      "dest": "/api/test.js"
    },
    {
      "src": "/api/documents",
      "dest": "/api/documents.js"
    },
    {
      "src": "/api/documents/(.*)",
      "dest": "/api/documents/[id].js"
    }
  ]
} 